# oauth-react-test

./: build.gradle  settings.gradle
src/main/java/com/example/oauthreacttest/: OauthReactTestApplication.java
src/main/java/com/example/oauthreacttest/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/oauthreacttest/controller/: CallBackController.java  MainController.java
src/main/java/com/example/oauthreacttest/domain/: Member.java  OAuthAttributes.java  Role.java  SocialType.java  UserProfile.java
src/main/java/com/example/oauthreacttest/domain/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/oauthreacttest/dto/oauth/userinfo/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/oauthreacttest/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/oauthreacttest/filter/jwt/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/oauthreacttest/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/oauthreacttest/repository/: MemberRepository.java
src/main/java/com/example/oauthreacttest/service/: CustomOAuth2UserService.java  GitHubSocialService.java  LoginService.java  OAuthService.java  TokenService.java
src/main/java/com/example/oauthreacttest/service/jwt/: JwtService.java
src/main/java/com/example/oauthreacttest/util/: PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/oauthreacttest/: OauthReactTestApplicationTests.java
